# java-coach

./: .travis.yml  README.md  pom.xml
src/test/java/org/apn/java8/: DefaultMethodTest.java  FunctionalInterfacesTest.java  LambdaExpresssionTest.java  MethodReferencesTest.java  OptionalClassTest.java  StreamsTest.java
src/test/java7/org/apn/coach/j7/: BinaryLiteralsTest.java  UnderscoresInNumericLiteralsTest.java
src/test/java8/org/apn/coach/j8/: DefaultMethodTest.java  FunctionalInterfacesTest.java  LambdaExpresssionTest.java  MethodReferencesTest.java  OptionalClassTest.java  StreamsTest.java
