<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apn.coach</groupId>
    <artifactId>java-coach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Coach</name>
    <url>https://github.com/amitnema/java-coach</url>
    <description><![CDATA[Java Coach: java learning with different java versions]]></description>
    <scm>
        <connection>https://github.com/amitnema/java-coach.git</connection>
        <url>https://github.com/amitnema/java-coach.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <testng.version>6.14.2</testng.version>
    </properties>

    <dependencies>
        <!-- Unit test artifacts -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
</project>
